Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Module=Module1; Module1.bas
Class=clsSysTray; clsSysTray.cls
Form=frmScheduler.frm
Form=frmAbout.frm
Form=frmCalendar.frm
Form=frmException.frm
Form=frmJobManager.frm
Form=mdiScreen.frm
Form=frmStatus.frm
Startup="Sub Main"
HelpFile=""
Title="TapeManager"
ExeName32="TapeManager.exe"
Path32="tapebackup"
Command32=""
Name="TapeManager"
HelpContextID="0"
Description="Tired of Backup Assistant"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FREE TO USE OR MODIFY, BUT YOU CANNOT SELL ANY PART OF THIS CODE"
VersionCompanyName="toHands.org"
VersionLegalCopyright="FREE TO USE, FREE TO MODIFY"
VersionProductName="TapeManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
